# Configuration file

afk {
    S:auto_kick=
    S:timeout=
    S:warmup=
}


afterlife {
    S:respawn_debuffs=
    S:respawn_food=
    S:respawn_hp=
}


economy {
    S:currency_name=
    S:currency_name_singular=
    S:death_toll=
    S:money_per_xp=
    S:start_budget=
}


grave {
    S:block=
    S:enable=
    S:fence=
    S:recoverable_xp=
    S:safetime=
}


plots {
    S:columnmode=
    S:limit.count=
    S:limit.size=
    S:price=
    S:size.max=
    S:size.min=
}


teleport {
    S:cooldown=
    S:warmup=
}


